
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://ranarasesh_db_user:u9uBfkEGP94q2b5P@clusterec.wqwbw1o.mongodb.net/?appName=ClusterEC
PORT=4000
JWT_SECRETKEY=Vegito_mui_vs_black_frieza
OPEN_AI_SECRET_KEY=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

